@url=https://zealous-erin-cod.cyclic.app/
###
POST  {{url}}/auth/register
content-type: application/json

{
    "email":"yhh45600@nezid.com",
    "name":"yhh",
    "password":"123"
}

###
GET http://localhost:3000/auth/otp/6a1bcdf7-2696-46de-bab5-2480c41f7e88/444919

### login tidak berhasil

POST  {{url}}/auth/login
content-type: application/json

{
    "email":"avg04759@zslsz.com",
    "password":"123"
}

### login berhasil

POST  {{url}}/auth/login
content-type: application/json

{
    "email":"fvt18401@nezid.com",
    "password":"123"
}

###